# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

source 'git@gitlab.com:muyear/muyearspecs.git'
source 'https://github.com/CocoaPods/Specs.git'

#use_frameworks!

target 'LLBrandIMXN' do
#pod 'JPush', '~> 3.1.1.1'
pod 'Masonry', '~> 1.0.2'
pod 'SDWebImage'
end
